<html>
    <head>
        <title>
            Pacman Demo
        </title>
        <style type='text/css'> 
        body{ 
            background-color: black;
            padding: 0px;
            margin:0px;
        }
        .brick{
            background-color: blue;
            margin: 0px;

                }
        .row div{
            width:20px;
            height: 20px;
            display:inline-block;

        }
        .coin{
            background:url('coin.gif');
            background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        
        #pacman{
            background:url('pacman2..gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
            
        }
        #score{
            border: 1px dotted white;
            width: 30px;
            height: 30px;
            color:white;
            text-align: center;
            position: absolute;
            top: 10px;
            left:220px;
        }
        
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='world'></div>
            <div id='pacman' ></div>
            <div id='score'>0</div>
        </div>
        <script>
        var world =[
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,2,2,2,1,2],
            [2,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,2,2,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]

            
        ];
        var score=0;
        var pacman={
            x: 1,
            y: 1

        };
        
        function displayWorld(){
                var output = '';

                for(var i=0; i<world.length; i++){
                    output += "\n<div class= 'row'>\n";
                    for (var j=0; j<world[i].length; j++){
                        if (world[i][j] == 2)
                            output += "<div class='brick'></div>";
                        else if (world[i][j] == 1)
                            output += "<div class='coin'></div>";
                        if (world[i][j] == 0)
                            output += "<div class='empty'></div>";
                        //output = output+ world[i][j];
                    }
                    output += "\n</div>";
                }
                //console.log(output);
                document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top= pacman.y*20 +"px";
            document.getElementById('pacman').style.left= pacman.x*20 +"px";
        
        }
        function displayScore(){
            document.getElementById('score').innerHTML= score;
        
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                pacman.x -- ;
            }
            else if (e.keyCode == 39){
                pacman.x ++ ;
            }
            else if (e.keyCode == 38){
                pacman.y -- ;
            }
            else if (e.keyCode == 40){
                pacman.y ++ ;
            }
            if (world[pacman.y][pacman.x]== 1){
                world[pacman.y][pacman.x] =0;
                score +=10;
                displayWorld();
                displayScore();
            }
            //console.log(e.keyCode);
            displayPacman();

        }
        </script>

    </body>
</html>