<!DOCTYPE html>
<html>
    <head>
        <title>
            Ninja!!
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#pic1").click(function(){
                $("#pic1").fadeOut();
            });
            $("#pic2").click(function(){
                $("#pic2").fadeOut();
            });
            $("#pic3").click(function(){
                $("#pic3").fadeOut();
            });
            $("#pic4").click(function(){
                $("#pic4").fadeOut();
            });
            $("#pic5").click(function(){
                $("#pic5").fadeOut();
            });
            $("#pic6").click(function(){
                $("#pic6").fadeOut();
            });
            $("#pic7").click(function(){
                $("#pic7").fadeOut();
            });
            $("#pic8").click(function(){
                $("#pic8").fadeOut();
            });
            $("button").click(function(){
                $("img").fadeIn();
            });
        });
            </script>
            </head>
            <body>
                <img id='pic1' src='ninja.jpg ' alt='pic1' width='300px' height="300px">
                <img id='pic2' src='ninja1.png' alt='pic1' width='300px' height="300px">
                <img id='pic3' src='ninja.jpg ' alt='pic1' width='300px' height="300px">
                <img id='pic4' src='ninja1.png' alt='pic1' width='300px' height="300px">
                <img id='pic5' src='ninja.jpg ' alt='pic1' width='300px' height="300px">
                <img id='pic6' src='ninja1.png' alt='pic1' width='300px' height="300px">
                <img id='pic7' src='ninja.jpg ' alt='pic1' width='300px' height="300px">
                <img id='pic8' src='ninja1.png' alt='pic1' width='300px' height="300px">
                <br><br>
                <button style='width: 350px; height: 80px; color:white; background-color: green; font-size: larger;'>Restore..</button>

    </body>
</html>