<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: lightskyblue;
                display: flex;
                vertical-align: top;
                color: white;
                font-family: monospace;
                
            }
            img {
                margin: 3px;
            }
            
            ul {
                list-style-type: none;
                overflow: hidden;
                margin-top: 25px;



            }
            li{
                display: inline;
                margin-top: -1px;

            }
            li a {
                color:white;
                text-align: center;
                text-decoration: none;
                
                

        </style>
    </head>
    <body>
        <div>
            <header>
                <img src="dojo-icon.png" alt="dojo-icon" width='50px' height="50pxS">
                <h1>Coding Dojo</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Cool Sites</a></li>
                </ul>
        </header>
    </div>

    </body>


</html>
